<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.HistoricalDataPreparer.Domain\Dfe.Spi.HistoricalDataPreparer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
      <PackageReference Include="CsvHelper" Version="12.2.2" />
      <PackageReference Include="NodaTime" Version="3.0.0" />
    </ItemGroup>

</Project>
