<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.2.0" />
  </ItemGroup>

</Project>
