# spi-tools

./: .gitignore  README.md
HistoricalDataCapture/src/Dfe.Spi.HistoricalDataCapture.Infrastructure.AzureStorage/: BlobStorageStorage.cs  Dfe.Spi.HistoricalDataCapture.Infrastructure.AzureStorage.csproj
HistoricalDataCapture/src/Dfe.Spi.HistoricalDataCapture.Infrastructure.GiasSoapApi/: Dfe.Spi.HistoricalDataCapture.Infrastructure.GiasSoapApi.csproj  GiasSoapApiException.cs  GiasSoapClient.cs  SoapException.cs  XElementExtensions.cs
HistoricalDataCapture/src/Dfe.Spi.HistoricalDataCapture.Infrastructure.GiasSoapApi/Requests/: GetExtractMessageBuilder.cs  GetExtractRequest.cs  GiasSoapMessageBuilder.cs
HistoricalDataCapture/src/Dfe.Spi.HistoricalDataCapture.Infrastructure.UkrlpSoapApi/: Dfe.Spi.HistoricalDataCapture.Infrastructure.UkrlpSoapApi.csproj  SoapException.cs  UkrlpSoapApiException.cs  UkrlpSoapClient.cs  UkrlpSoapMessageBuilder.cs  XElementExtensions.cs
HistoricalDataLoader/src/Dfe.Spi.HistoricalDataLoader.GiasLoaderConsoleApp/: CommandLineOptions.cs  Dfe.Spi.HistoricalDataLoader.GiasLoaderConsoleApp.csproj  Program.cs
HistoricalDataLoader/src/Dfe.Spi.HistoricalDataLoader.GiasLoaderConsoleApp/Loaders/: EstablishmentLoader.cs  GroupLoader.cs  LoaderBase.cs  LocalAuthorityLoader.cs
HistoricalDataLoader/src/Dfe.Spi.HistoricalDataLoader.GiasLoaderConsoleApp/Models/: CodeNamePair.cs  Establishment.cs  Group.cs  LocalAuthority.cs  PointInTimeModelBase.cs
HistoricalDataLoader/src/Dfe.Spi.HistoricalDataLoader.RegistryLoaderConsoleApp/: CommandLineOptions.cs  Dfe.Spi.HistoricalDataLoader.RegistryLoaderConsoleApp.csproj  DocumentLoader.cs  Program.cs
HistoricalDataLoader/src/Dfe.Spi.HistoricalDataLoader.RegistryLoaderConsoleApp/Models/: CosmosRegisteredEntity.cs  Entity.cs  EntityPointer.cs  Link.cs  LinkedEntity.cs  RegisteredEntity.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Application/: DayProcessor.cs  Dfe.Spi.HistoricalDataPreparer.Application.csproj  HistoricalDataProcessor.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Application/ChangeProcessing/: ChangeProcessor.cs  GiasChangeProcessor.cs  ReflectionHelper.cs  RegistryChangeProcessor.cs  UkrlpChangeProcessor.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.ConsoleApp/: CommandLineOptions.cs  Dfe.Spi.HistoricalDataPreparer.ConsoleApp.csproj  InProcStatisticsRepository.cs  Program.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.AzureStorage/: AzureBlobStorageRepository.cs  Dfe.Spi.HistoricalDataPreparer.Infrastructure.AzureStorage.csproj  XElementExtensions.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.AzureStorage/Gias/: BlobGiasHistoricalRepository.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.AzureStorage/Ukrlp/: BlobUkrlpHistoricalRepository.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.FileSystem/: Dfe.Spi.HistoricalDataPreparer.Infrastructure.FileSystem.csproj  FileHelper.cs  VersionIndex.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.FileSystem/AppState/: FileSystemAppStateRepository.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.FileSystem/Gias/: FileSystemPreparedGiasRepository.cs  VersionIndex.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.FileSystem/Registry/: FileSystemPreparedRegistryRepository.cs  RegisteredEntityExtensions.cs  RegistryIndex.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.FileSystem/Statistics/: FileSystemStatisticsRepository.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.FileSystem/Ukrlp/: FileSystemPreparedUkrlpRepository.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.SpiApi/: Dfe.Spi.HistoricalDataPreparer.Infrastructure.SpiApi.csproj  OAuthAuthenticator.cs  OAuthException.cs
HistoricalDataPreparer/src/Dfe.Spi.HistoricalDataPreparer.Infrastructure.SpiApi/Translation/: SpiTranslationApi.cs
LocalPreparer/: Dfe.Spi.LocalPreparer.sln
LocalPreparer/Dfe.Spi.LocalPreparer/: Dfe.Spi.LocalPreparer.csproj  IoC.cs  Program.cs  appsettings.template.json
LocalPreparer/Dfe.Spi.LocalPreparer.Azure/: AzureAuthenticationService.cs  AzureClientContextManager.cs  Dfe.Spi.LocalPreparer.Azure.csproj  IAzureAuthenticationService.cs  IAzureClientContextManager.cs
LocalPreparer/Dfe.Spi.LocalPreparer.Azure/Authentication/: AzureAuthenticationService.cs  IAzureAuthenticationService.cs
LocalPreparer/Dfe.Spi.LocalPreparer.Azure/AzureStorage/: AzureStorageClientService.cs  AzureStorageService.cs  IAzureStorageClientService.cs  IAzureStorageService.cs
LocalPreparer/Dfe.Spi.LocalPreparer.Azure/CosmosDb/: CosmosClientProvider.cs  CosmosContainerProvider.cs  CosmosLocalClientProvider.cs  CosmosRemoteClientProvider.cs  ICosmosClientProvider.cs  ICosmosContainerProvider.cs  ICosmosLocalClientProvider.cs  ICosmosRemoteClientProvider.cs
LocalPreparer/Dfe.Spi.LocalPreparer.Azure/CosmosDb/Repositories/: CosmosRepositoryBase.cs  ICosmosRepositoryBase.cs  ILocalCosmosRepository.cs  IRemoteCosmosRepository.cs  LocalCosmosRepository.cs  RemoteCosmosRepository.cs
LocalPreparer/Dfe.Spi.LocalPreparer.Domain/: Dfe.Spi.LocalPreparer.Domain.csproj
LocalPreparer/Dfe.Spi.LocalPreparer.Domain/Enums/: CosmosConnectionType.cs  ServiceName.cs
LocalPreparer/Dfe.Spi.LocalPreparer.Domain/Models/: Context.cs  OperationError.cs  OperationResult.cs  SpiException.cs  SpiSettings.cs
LocalPreparer/Dfe.Spi.LocalPreparer.Domain/Models/CosmosDb/: BulkOperationResponse.cs  BulkOperations.cs  CosmosRegisteredEntity.cs  Entity.cs  EntityPointer.cs  IItem.cs  Link.cs  LinkedEntity.cs  OperationResponse.cs  RegisteredEntity.cs
LocalPreparer/Dfe.Spi.LocalPreparer.Services/: AzureCosmosService.cs  AzureStorageService.cs  Dfe.Spi.LocalPreparer.Services.csproj  FileSystemService.cs  IAzureCosmosService.cs  IAzureStorageService.cs  IFileSystemService.cs
(+105 files in other folders)
