<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.HistoricalDataPreparer.Domain\Dfe.Spi.HistoricalDataPreparer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Spi.Common.WellKnownIdentifiers" Version="1.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
