<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.HistoricalDataCapture.Domain\Dfe.Spi.HistoricalDataCapture.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Common.Extensions" Version="1.1.1" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

</Project>
