<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.HistoricalDataPreparer.Application\Dfe.Spi.HistoricalDataPreparer.Application.csproj" />
      <ProjectReference Include="..\Dfe.Spi.HistoricalDataPreparer.Infrastructure.AzureStorage\Dfe.Spi.HistoricalDataPreparer.Infrastructure.AzureStorage.csproj" />
      <ProjectReference Include="..\Dfe.Spi.HistoricalDataPreparer.Infrastructure.FileSystem\Dfe.Spi.HistoricalDataPreparer.Infrastructure.FileSystem.csproj" />
    </ItemGroup>

</Project>
