<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.HistoricalDataCapture.Domain\Dfe.Spi.HistoricalDataCapture.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.6.10" />
    </ItemGroup>

</Project>
